{
  "name": "fulton-server",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Fulton is the best practical way to build web apis or websites we have done in our company. Basically, Fulton is integrated many popular libraries or frameworks seamlessly. By use Fulton, developers can build a completed web api or a websites quickly.",
  "main": "./build/main.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc -p tsconfig-prod.json && npm run copyTypes",
    "build:test": "npm run clean && tsc -p tsconfig.json",
    "build:live": "npm run clean && tsc -w -p tsconfig-prod.json",
    "test": "ts-node --typeCheck=true ./spec/test.ts",
    "test:host": "ts-node --typeCheck=true ./spec/host.ts",
    "test:it": "ts-node --typeCheck=true ./spec/test.ts --it",
    "test:all": "npm run test && npm run test:it",
    "test:debug": "node --inspect-brk=9229 -r ts-node/register ./spec/test.ts",
    "test:debug:it": "node --inspect-brk=9229 -r ts-node/register ./spec/test.ts --it",
    "test:debug:host": "node --inspect-brk=9229 -r ts-node/register ./spec/host.ts",
    "copyTypes": "cp -r ./types ./build",
    "coverage": "nyc npm test"
  },
  "author": {
    "name": "SWARM",
    "email": "dev@swarmnyc.com",
    "url": "https://swarmnyc.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarmnyc/fulton.git"
  },
  "bugs": {
    "url": "https://github.com/swarmnyc/fulton/issues"
  },
  "homepage": "https://github.com/swarmnyc/fulton",
  "license": "MIT",
  "devDependencies": {
    "@loopback/openapi-spec": "^0.3.0",
    "@types/chalk": "^2.2.0",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.30",
    "@types/escape-string-regexp": "0.0.32",
    "@types/jasmine": "^2.8.7",
    "@types/jws": "^3.1.0",
    "@types/lodash": "^4.14.108",
    "@types/mongodb": "^3.0.18",
    "@types/nodemailer": "^4.6.0",
    "@types/passport": "^0.4.5",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/password-hash": "^1.2.20",
    "@types/qs": "^6.5.1",
    "@types/request": "^2.47.0",
    "@types/validator": "^9.4.1",
    "@types/winston": "^2.3.9",
    "class-validator": "^0.8.5",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "google-auth-library": "^1.4.0",
    "jasmine": "^3.1.0",
    "jasmine-reporters": "^2.3.1",
    "jws": "^3.1.4",
    "mongodb": "^3.0.8",
    "nodemailer": "^4.6.4",
    "nyc": "^11.7.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "qs": "^6.5.2",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "swagger-ui-express": "^3.0.8",
    "ts-node": "^6.0.3",
    "typeorm": "^0.2.5",
    "typescript": "^2.8.3",
    "validator": "^10.2.0"
  },
  "dependencies": {
    "@types/node": "^10.0.6",
    "@types/express": "^4.11.1",
    "dotenv": "^5.0.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "inversify": "^4.13.0",
    "lodash": "^4.17.10",
    "reflect-metadata": "^0.1.12",
    "url-join": "^4.0.0",
    "winston": "^2.4.2",
    "zone.js": "^0.8.26"
  }
}
